spring.datasource.url = jdbc:postgres://mcbwxkgdvdbyvz:70b7d5d29e538b5b655f5ddaf1a4ee8ef5c7ee353d9b1a2d9f4fd8cc33b4f32a@ec2-67-202-63-147.compute-1.amazonaws.com:5432/dcmd3cfar4cd9e
spring.datasource.username = mcbwxkgdvdbyvz
spring.datasource.password = 70b7d5d29e538b5b655f5ddaf1a4ee8ef5c7ee353d9b1a2d9f4fd8cc33b4f32a



# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


